{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "app-with-css-scope": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-with-css-scope",
      "sourceRoot": "projects/app-with-css-scope/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app-with-css-scope/src/main.ts",
            "tsConfig": "projects/app-with-css-scope/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-with-css-scope/public"
              }
            ],
            "styles": [
              "projects/app-with-css-scope/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-with-css-scope:build:production",
              "port": 4201
            },
            "development": {
              "buildTarget": "app-with-css-scope:build:development",
              "port": 4201
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "app-without-css-scope": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-without-css-scope",
      "sourceRoot": "projects/app-without-css-scope/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app-without-css-scope/src/main.ts",
            "tsConfig": "projects/app-without-css-scope/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-without-css-scope/public"
              }
            ],
            "styles": [
              "projects/app-without-css-scope/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-without-css-scope:build:production",
              "port": 4202
            },
            "development": {
              "buildTarget": "app-without-css-scope:build:development",
              "port": 4202
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
